## Motivation
Need the x11 forward fesature for slrum with open-HPC installation.

## how to compile (Centos 7.3 tested)

yum install rpmbuild

mkdir -p ~/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}

git clone 

tar  -zcf slurm-spank-x11-0.2.5.tar.gz slurm-spank-x11-0.2.5
mv slurm-spank-x11-0.2.5.tar.gz ~/rpmbuild/SOURCES/
cp slurm-spank-x11/slurm-spank-x11.spec ~/rpmbuild/SPECS/

vim /usr/lib/rpm/find-debuginfo.sh:

  while [ $# -gt 0 ]; do
    case "$1" in
    --strict-build-id)
      strict=true
      ;;
      
  BECOME

  while [ $# -gt 0 ]; do
    case "$1" in
    --strict-build-id)
      strict=false
      ;;

rpmbuild -v -ba ~/rmpbuild/SPECS/slurm-spank-x11.spec

if you whish you can ripristinate the file /usr/lib/rpm/find-debuginfo.sh

## Install 


## Tests





